{
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "cd client && pnpm run build && mv dist/public ../dist && cd ..",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}